<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            text-align: center;
            background: #000;
        }
        input{
            border: 1px solid #000;
            padding: 10px 20px;
            margin-top: 100px;
        }
        ul{
            width:300px;
            height:300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        ul li{
            width:100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #ccc;
            background: #399;
            font-size: 80px;
            font-weight: bolder;
            font-family: 微软雅黑;
            text-align: center;
            line-height: 300px;
            color: #fff;
            text-shadow: 1px 1px 4px #000;
            opacity: 0;

            transition: 1s all ease;

            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(255,255,255,0) 50%, rgba(255,255,255,0.5));
        }
        .l2{
            opacity: 0;
            transform:perspective(800px) translateX(-280px) rotateY(60deg);
            z-index: 1;
        }
        .l1{
            opacity: 0.8;
            transform:perspective(800px) translateX(-200px) rotateY(60deg);
            z-index: 2;
        }
        .cur{
            opacity: 1;
            z-index: 5;
        }
        .r1{
            opacity: 0.8;
            transform:perspective(800px) translateX(200px) rotateY(-60deg);
            z-index: 2;
        }
        .r2{
            opacity: 0;
            transform:perspective(800px) translateX(280px) rotateY(-60deg);
            z-index: 1;
        }
		
		 .my-btn:active{
            top:3px;
            box-shadow: 0px 2px 3px #000, inset 0 0 5px #666;
        }
		 .my-btn:hover{
            box-shadow: 0px 5px 3px #000, inset 0 0 15px #666;
        }
		
		.my-btn{
			margin-top:50px;
            background:red;
            display: inline-block;
            padding: 10px 20px;
            color: #eee;
            font-size:20px;
            text-shadow: 2px 2px 4px #000;
            border-radius: 8px;
            font-family: 黑体;
            box-shadow: 0px 5px 3px #000;
            cursor: pointer;
            transition: .2s all ease;
            position: relative;
            top:0;
        }
    </style>
    <script>
        window.onload=function(){
			document.onmousedown=function(){return false;}
            var oPrev=document.getElementById('div1');
            var oNext=document.getElementById('div2');
            var aLi=document.querySelectorAll('ul li');

            var aClass=[];

            var bClick=false;

            for(var i=0; i<aLi.length; i++){
                aClass[i]=aLi[i].className;
            }

            function tab(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className=aClass[i];
                }

                var oCur=document.querySelector('.cur');
                function tEnd(){
                    bClick=false;
                    oCur.removeEventListener('transitionend',tEnd,false);
                }
                oCur.addEventListener('transitionend',tEnd,false);
            }
            //点击
            oPrev.onclick=function(){
                if(bClick==true)return;
                bClick=true;
                aClass.unshift(aClass.pop());

                tab();
            };

            oNext.onclick=function(){
                if(bClick==true)return;
                bClick=true;

                aClass.push(aClass.shift());

                tab();
            };
        };
    </script>
</head>
<body>
    <div class="my-btn m20 fl" id="div1">←</div>
    <div class="my-btn m20 fl" id="div2">→</div>
    <ul>
        <li class="l2">0</li>
        <li class="l1">1</li>
        <li class="cur">2</li>
        <li class="r1">3</li>
        <li class="r2">4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>
</html>









