<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
		body{
			background:#399;	
		}
        .clock{
            width:300px;
            height:300px;
            background: url(tick.png) no-repeat;
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            left: 100px;
            top: 100px;
            border: 1px solid #000;
            box-shadow: 0px 0px 4px #000;
			position:absolute;
			top:50%; 
			left:50%;
			margin-left:-150px;
			margin-top:-150px;
        }
        .cap{
            width: 20px;
            height: 20px;
            background: -webkit-radial-gradient(center center,circle,#ccc,#000);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
        }
        .hour{
            width:14px;
            height:80px;
            background: #000;
            position: absolute;
            left: 50%;
            margin-left: -7px;
            top: 50%;
            margin-top: -80px;
            border-radius: 50% 50% 0 0;

            transform-origin: center bottom;


        }
        .min{
            width:10px;
            height:100px;
            background: #000;

            position: absolute;
            left: 50%;
            margin-left: -5px;
            top: 50%;
            margin-top: -100px;
            border-radius: 50% 50% 0 0;

            transform-origin: center bottom;

        }
        .sec{
            width:4px;
            height:120px;
            background: #f00;

            position: absolute;
            left: 50%;
            margin-left: -2px;
            top: 50%;
            margin-top: -120px;
            border-radius: 50% 50% 0 0;

            transform-origin: center bottom;
        }
    </style>
    <script>
        window.onload=function(){
            var oDiv=document.querySelector('.clock');

            var oH=document.querySelector('.clock .hour');
            var oM=document.querySelector('.clock .min');
            var oS=document.querySelector('.clock .sec');

            function tick(){
                var oDate=new Date();
                var h=oDate.getHours();
                var m=oDate.getMinutes();
                var s=oDate.getSeconds();
                var ms=oDate.getMilliseconds();

                oH.style.transform='rotate('+(h*30+m/60*30)+'deg)';
                oM.style.transform='rotate('+(m*6+s/60*6)+'deg)';
                oS.style.transform='rotate('+(s*6+ms/1000*6)+'deg)';
            }
            tick();
            setInterval(tick,30);
        };
    </script>
</head>
<body>
    <div class="clock">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="cap"></div>
    </div>
</body>
</html>
















